In [ ]:
import pandas as pd    #Importing required libraries
import numpy as np

In [ ]:
df1=pd.read_csv('actual33.csv') # storing our actual and predicted qrels in two diff dataframes
df2=pd.read_csv('predictedquery3.csv')

In [ ]:

df1.head()

   query    docid  judjement
0      3  1192821          2
1      3  1208906          1
2      3  1236944          1
3      3  1550946          2
4      3  1557485          2

In [ ]:
df11 =df1.sort_values(by=['docid']) #sorting values
df11

     query    docid  judjement
356      3    64819          2
357      3    83855          2
66       3   270722          2
353      3   434500          1
354      3   468908          2
..     ...      ...        ...
348      3  3876309          2
349      3  3876310          1
350      3  3877030          1
351      3  3878229          2
352      3  3888913          2

[358 rows x 3 columns]

In [ ]:
df22 =df2.sort_values(by=['PMCID'])
df22

     TopicNo.    PMCID      SCORE
104         3   416478  41.239210
231         3   518976  38.961437
121         3  1069661  40.920970
39          3  1112595  44.850350
210         3  1253515  39.259506
..        ...      ...        ...
354         3  3876315  37.437650
122         3  3876830  40.914665
299         3  3877957  37.978600
255         3  3891163  38.547573
351         3  3895757  37.465900

[358 rows x 3 columns]

In [ ]:
matchingdocs = df11.merge(df22, left_on='docid', right_on='PMCID') # checking the matching of retrieved document ids in actual and predicted

In [ ]:
matchingdocs

    query    docid  judjement  TopicNo.    PMCID      SCORE
0       3  2045103          2         3  2045103  40.876150
1       3  2072948          1         3  2072948  37.572020
2       3  2629964          1         3  2629964  40.070377
3       3  2657235          1         3  2657235  50.619972
4       3  2691517          1         3  2691517  44.591362
5       3  2714572          1         3  2714572  39.472015
6       3  2740172          2         3  2740172  39.376343
7       3  2740271          1         3  2740271  38.270070
8       3  2760694          2         3  2760694  49.805653
9       3  2767138          2         3  2767138  37.458588
10      3  2769286          2         3  2769286  40.990400
11      3  2840827          2         3  2840827  41.117958
12      3  2883205          2         3  2883205  37.910770
13      3  2902050          2         3  2902050  37.981926
14      3  3002912          2         3  3002912  41.692160
15      3  3015329          2         3  3015329  38.986240
16      3  3047842          2         3  3047842  43.002853
17      3  3108942          2         3  3108942  41.062580
18      3  3133999          1         3  3133999  54.272950
19      3  3161475          2         3  3161475  40.234707
20      3  3205782          2         3  3205782  38.175370
21      3  3227429          2         3  3227429  39.141610
22      3  3258019          2         3  3258019  41.221054
23      3  3298210          2         3  3298210  41.002094
24      3  3335556          1         3  3335556  46.171196
25      3  3336243          2         3  3336243  44.675360
26      3  3355351          2         3  3355351  45.068070
27      3  3384962          2         3  3384962  47.991554
28      3  3415156          1         3  3415156  40.200554
29      3  3420594          2         3  3420594  38.509846
30      3  3485910          1         3  3485910  45.501637
31      3  3487017          2         3  3487017  37.716950
32      3  3505951          2         3  3505951  43.890606
33      3  3548377          2         3  3548377  38.525703
34      3  3555588          2         3  3555588  44.321083
35      3  3573361          1         3  3573361  41.084312
36      3  3590570          2         3  3590570  45.969456
37      3  3616185          2         3  3616185  48.045456
38      3  3618925          2         3  3618925  48.767820
39      3  3622346          1         3  3622346  39.075584
40      3  3784075          2         3  3784075  37.707672
41      3  3789899          1         3  3789899  40.921165
42      3  3841536          2         3  3841536  40.201620
43      3  3841695          1         3  3841695  41.173300
44      3  3874654          1         3  3874654  41.207954
45      3  3876310          1         3  3876310  45.254288

In [ ]:
TP = matchingdocs.shape[0] # True postive

In [ ]:
total = df22.shape[0]

In [ ]:
precision = TP/total # Precision calculation

In [ ]:
## This gives us the percentage of the relevant documents retrieved in the top n results.

In [ ]:
precision

0.12849162011173185

In [ ]:
recall = TP/df11.shape[0] # Recall calculation

In [ ]:
## This gives us the number of relevant documents retrieved out of the total number of relevant documents

In [ ]:
recall

0.12849162011173185

We have achieved a precision and recall of 12 percent for our model